# Fitness-App

./: docker-compose.yml  pom.xml
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityserviceApplication.java  SwaggerConfig.java
activityservice/src/main/java/com/fitness/activityservice/activities/: ActivitiesEntity.java
activityservice/src/main/java/com/fitness/activityservice/activitytypes/: ActivityTypesEntity.java
activityservice/src/main/java/com/fitness/activityservice/enums/: ActivityEnums.java
activityservice/src/main/resources/: application.yml
activityservice/src/test/java/com/fitness/activityservice/: ActivityserviceApplicationTests.java
baseservice/: pom.xml
baseservice/src/main/java/com/fitness/baseservice/: BaseEnum.java  BaseRepository.java  BaseService.java  BaseSwaggerConfig.java  BaseserviceApplication.java
baseservice/src/main/java/com/fitness/baseservice/decorators/: EnumValidator.java  EnumValidatorImpl.java
baseservice/src/main/java/com/fitness/baseservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
baseservice/src/main/java/com/fitness/baseservice/transformers/: DurationTransformer.java
baseservice/src/main/java/com/fitness/baseservice/versioncontrol/: ApiVersion.java  ApiVersioning.java
baseservice/src/test/java/com/fitness/baseservice/: BaseserviceApplicationTests.java
docker/: docker-compose-userservice.yml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/: SwaggerConfig.java  UserserviceApplication.java
userservice/src/main/java/com/fitness/userservice/base/: ApiVersioning.java  BaseEntity.java  BaseEnum.java  BaseRepository.java  BaseService.java  GlobalExceptionHandler.java  SwaggerConfig.java
userservice/src/main/java/com/fitness/userservice/base/decorators/: EnumValidator.java  EnumValidatorImpl.java
userservice/src/main/java/com/fitness/userservice/base/enums/: CommonEnums.java
userservice/src/main/java/com/fitness/userservice/base/versioncontrol/: ApiVersion.java  ApiVersioning.java
userservice/src/main/java/com/fitness/userservice/enums/: EnumValidator.java  EnumValidatorImpl.java  UserEnums.java  UserRole.java
userservice/src/main/java/com/fitness/userservice/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
userservice/src/main/java/com/fitness/userservice/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/users/: UsersController.java  UsersEntity.java  UsersMapper.java  UsersRepository.java  UsersService.java
userservice/src/main/java/com/fitness/userservice/users/dto/: CreateUserRequest.java  FindAllUsersRequest.java  PaginatedUsersResponse.java  UpdateUserRequest.java  UserResponse.java  UsersResponse.java
userservice/src/main/resources/: application.yml
