<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from Spring Boot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <!-- Fitness App Information -->
    <groupId>com.fitness</groupId>
    <artifactId>fitness-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fitness App</name>
    <description>Fitness App</description>

    <!-- Fitness App Modules -->
    <modules>
        <module>baseservice</module>
        <module>userservice</module>
        <module>activityservice</module>
    </modules>

    <!-- Version Management -->
    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.5.7</spring-boot.version>
        <maven-compiler.version>3.13.0</maven-compiler.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc.version>2.8.9</springdoc.version>
        <lombok.version>1.18.32</lombok.version>
		<postgresql.version>42.6.0</postgresql.version>
    </properties>

    <!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
		    <!-- Base Service -->
			<dependency>
				<groupId>com.fitness</groupId>
				<artifactId>baseservice</artifactId>
                <version>${project.version}</version>
			</dependency>
			<!-- Spring Boot Starter Data JPA -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Spring Boot DTO Validation -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Spring Boot DevTools -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<version>${spring-boot.version}</version>
			</dependency>
            <!-- Spring Boot Test Starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Postgres Driver -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
				<version>${postgresql.version}</version>
			</dependency>
			<!-- MongoDB Driver -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Lombok (Set/Get Method Generator) -->
			<dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- MapStruct (Object Mapping) -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- SpringDoc OpenAPI for API documentation -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <!-- Build Configuration -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				   <plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-compiler-plugin</artifactId>
					   <version>${maven-compiler.version}</version>
					   <configuration>
						   <source>${java.version}</source>
						   <target>${java.version}</target>
						   <annotationProcessorPaths>
							   <path>
								   <groupId>org.projectlombok</groupId>
								   <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
							   </path>
							   <path>
								   <groupId>org.mapstruct</groupId>
								   <artifactId>mapstruct-processor</artifactId>
								   <version>${mapstruct.version}</version>
							   </path>
						   </annotationProcessorPaths>
					   </configuration>
				   </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
